<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiniGame2">

    <ImageView
        android:id="@+id/cheeseObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Button to remove mold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_1" />

    <ImageButton
        android:id="@+id/moldButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="Button to remove mold"
        app:layout_constraintBottom_toBottomOf="@+id/cheeseObject"
        app:layout_constraintEnd_toStartOf="@+id/moldButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cheeseObject"
        app:layout_constraintTop_toTopOf="@+id/cheeseObject"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mold" />

    <ImageButton
        android:id="@+id/moldButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="Button to remove mold"
        app:layout_constraintBottom_toBottomOf="@+id/cheeseObject"
        app:layout_constraintEnd_toEndOf="@+id/cheeseObject"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cheeseObject"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@drawable/mold" />

    <ImageButton
        android:id="@+id/moldButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="Button to remove mold"
        app:layout_constraintBottom_toBottomOf="@+id/cheeseObject"
        app:layout_constraintEnd_toEndOf="@+id/cheeseObject"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/cheeseObject"
        app:layout_constraintTop_toTopOf="@+id/cheeseObject"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/mold" />

    <ImageButton
        android:id="@+id/moldButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="Button to remove mold"
        app:layout_constraintBottom_toTopOf="@+id/moldButton2"
        app:layout_constraintEnd_toEndOf="@+id/cheeseObject"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cheeseObject"
        app:layout_constraintTop_toTopOf="@+id/cheeseObject"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mold" />

    <Button
        android:id="@+id/moldRemovedButton"
        android:layout_width="160dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/cheeseObject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Take a bite?" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have removed 0 mold!"
        app:layout_constraintBottom_toTopOf="@+id/cheeseObject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moldRemovedButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
